<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Create individual cells and display screen -->
        <div class="row display">0</div>
        <div class="row first">
            <button class="box clear">C</button>

            <button class="box backspace">←</button>

            <button class="box divide right">÷</button>
        </div>
        <div class="row second">
            <button class="box seven">7</button>

            <button class="box eight">8</button>

            <button class="box nine">9</button>

            <button class="box multiply right">x</button>
        </div>
        <div class="row third">
            <button class="box four">4</button>

            <button class="box five">5</button>

            <button class="box six">6</button>

            <button class="box minus right">-</button>
        </div>
        <div class="row fourth">
            <button class="box one">1</button>

            <button class="box two">2</button>

            <button class="box three">3</button>

            <button class="box add right">+</button>
        </div>
        <div class="row fifth">
            <button class="box zero">0</button>

            <button class="box equals right">=</button>
        </div>
    <script type="text/javascript" src="./scripts.js"></script>
</body>
</html>
